# ReportGen

./: GQReportSample.docx  pom.xml  ~$ReportSample.docx
src/main/java/facade/: DocHelper.java  GcExcelHelper.java  PoiHelper.java
src/main/java/gui/: LoadingJFrame.form  LoadingJFrame.java  MainJFrame.form  MainJFrame.java  PswJFileChooser.java
src/main/java/main/: Main.java
src/main/java/res/: Strings.java
src/main/java/vo/: RefRecord.java  Table8Line.java
src/main/outputs/: Output.docx
src/main/resources/: .~lock.GQReportSample.docx#  GQReportSample.docx  Graphs.xlsx  PSW.xlsx  QGReportSample.docx  ~$ReportSample.docx
